{
  "workbench.colorCustomizations": {
    "editor.lineHighlightBackground": "#1073cf2d",
    "editor.lineHighlightBorder": "#9fced11f",
    "activityBar.background": "#10341F",
    "titleBar.activeBackground": "#16492B",
    "titleBar.activeForeground": "#F5FCF8"
  }
}